# recruit

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/takaki/recruit/annotation/: PageValid.java
common/src/main/java/com/takaki/recruit/common/: BasePageReturnType.java  JwtToken.java  ResponseStateEnum.java  RestResponse.java  TransferPage.java
common/src/main/java/com/takaki/recruit/constant/: JwtConstant.java  ResponseStateConstant.java  ResponseStateEnum.java  RestResponse.java
common/src/main/java/com/takaki/recruit/exception/: BusinessBaseException.java
common/src/main/java/com/takaki/recruit/validator/: PaginationValidator.java
logs/: log-dev-20220609.log.0  log-dev-20220610.log.0  log-dev-20220611.log.0  log-dev-20220612.log.0  log-dev-20220613.log.0  log-dev-20220613.log.1  log-dev-20220613.log.2  log-error-20220609.log.0  log-error-20220610.log.0  log-error-20220611.log.0  log-error-20220612.log.0  log-error-20220613.log.0  log-info-20220609.log.0  log-info-20220610.log.0  log-info-20220611.log.0  log-info-20220612.log.0  log-info-20220613.log.0  log-log-20220609.log.0  log-log-20220610.log.0  log-log-20220611.log.0  log-log-20220612.log.0
recruit-server/: pom.xml
recruit-server/src/main/java/com/takaki/recruit/: RecruitApplication.java
recruit-server/src/main/java/com/takaki/recruit/config/: GlobalConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
recruit-server/src/main/java/com/takaki/recruit/controller/: CommonController.java  CompanyController.java  GlobalController.java  JobSeekerController.java  LoginController.java  PositionController.java  RequirementController.java  ResumeController.java  SysDictController.java  SysDictItemController.java  SysResourceController.java  SysRoleController.java  SysUserController.java  UserRoleRelationController.java
recruit-server/src/main/java/com/takaki/recruit/entity/: BaseEntity.java
recruit-server/src/main/java/com/takaki/recruit/entity/dto/: UserLogin.java
recruit-server/src/main/java/com/takaki/recruit/entity/dto/mail/: MailReceiver.java  MailVerification.java  MailVerifier.java
recruit-server/src/main/java/com/takaki/recruit/entity/dto/resource/: FileIdTransfer.java
recruit-server/src/main/java/com/takaki/recruit/entity/dto/user/: ResetPassword.java  UserAdd.java  UserId.java  UserListPage.java  UserLogin.java  UserPassword.java  UserRegister.java  UserResume.java  UserTransfer.java
recruit-server/src/main/java/com/takaki/recruit/entity/po/: CompanyEntity.java  JobSeekerEntity.java  MailEntity.java  PositionEntity.java  RequirementEntity.java  ResumeRelationEntity.java  SysDictEntity.java  SysDictItemEntity.java  SysResourceEntity.java  SysRoleEntity.java  SysUserEntity.java  UserRoleRelationEntity.java
recruit-server/src/main/java/com/takaki/recruit/entity/vo/: Dictionary.java  DictionaryItem.java  UserDetail.java  UserEdit.java  UserInfo.java  UserPageInfo.java
recruit-server/src/main/java/com/takaki/recruit/filter/: LoginFilter.java
recruit-server/src/main/java/com/takaki/recruit/handler/: FieldAutoFillHandler.java  GlobalExceptionHandler.java
recruit-server/src/main/java/com/takaki/recruit/interceptor/: MyInterceptor.java
recruit-server/src/main/java/com/takaki/recruit/mapper/: CompanyMapper.java  JobSeekerMapper.java  MailMapper.java  PositionMapper.java  RequirementMapper.java  ResumeMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java  UserRoleRelationMapper.java
recruit-server/src/main/java/com/takaki/recruit/realm/: RecruitRealm.java
recruit-server/src/main/java/com/takaki/recruit/service/: CompanyService.java  JobSeekerService.java  LoginService.java  MailSenderService.java  PositionService.java  RequirementService.java  ResumeService.java  SysDictItemService.java  SysDictService.java  SysResourceService.java  SysRoleService.java  SysUserService.java  UserRoleRelationService.java
recruit-server/src/main/java/com/takaki/recruit/service/impl/: CompanyServiceImpl.java  JobSeekerServiceImpl.java  LoginServiceImpl.java  MailSenderServiceImpl.java  PositionServiceImpl.java  RequirementServiceImpl.java  ResumeServiceImpl.java  SysDictServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserRoleRelationServiceImpl.java
recruit-server/src/main/java/com/takaki/recruit/service/serviceImpl/: CompanyServiceImpl.java  JobSeekerServiceImpl.java  PositionServiceImpl.java  RequirementServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserRoleRelationServiceImpl.java
recruit-server/src/main/java/com/takaki/recruit/task/: AsyncTask.java
recruit-server/src/main/java/com/takaki/recruit/utils/: JwtUtil.java  MyBeanUtil.java
recruit-server/src/main/resources/mapper/: JobSeekerMapper.xml  MailMapper.xml  RequirementMapper.xml  ResumeMapper.xml  SysDictMapper.xml  SysResourceMapper.xml  SysUserMapper.xml  UserRoleRelationMapper.xml
recruit-server/src/test/java/com/takaki/code/: CodeGenerator.java
